$url: 'https://img.elo7.com.br/product/zoom/264E936/big-poster-filme-blade-runner-1982-lo003-tamanho-90x60-cm-poster-cinema.jpg'
    
#content
    display: flex
    justify-content: center
    // align-items: center
    column-gap: 40px
    margin-top: 30px
    
#description
    width: 100%
    max-width: 500px
    display: flex
    flex-direction: column
    padding-bottom: 100px
    row-gap: 10px

    ion-icon
        font-size: 30px
    

#poster
    width: 312px
    height: 472px
    // background-image: url($url)
    background-size: cover