@use '../variables'
    
#footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    padding-bottom: 30px

    h2
        color: #0854A0
        font-weight: 400
