@use '../variables'

#header
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100px

#line
    width: 120px
    border: solid 2px #0854A0
    margin-right: 78px
