@use '../variables'

#title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

    h2
        color: variables.$secondary-color

#searchArea
    padding-top: 15px
    display: flex
    column-gap: 10px

    ion-icon
        font-size: 32px
        cursor: pointer
        transition: all 500ms ease

        &:hover
            color: #ffb7c5

    input
        border: 1px solid variables.$tertiary-color

    input:focus 
        outline: none
    
    input::placeholder
        padding: 10px

