@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$primary-font
    box-sizing: border-box
    color: variables.$primary-color

h1
    font-size: 24px
    font-weight: 500

h2
    font-weight: 300
    font-size: 14px

body
    padding-left: 180px
    padding-right: 180px